[h1] Added [/h1]
[list]
[*] b3 [Fixed] Updated english localization description
[*] p35: Increase relic selling rate 5 per year
[*] p42: Mechanist origin starts with robo modding tech researched and Droid tech unlocked
[*] p40: Allow TombWorld origin terraforming into tomb worlds
[*] p45: Agrarian idyll +1 food production
[*] p55: Fleet governor cost reduction removed and ship build speed increased from +20% -> +30%
[*] p60: Permanent Employment zombie trait -200% upkeep instead of -100%
[*] p62: Merchant upkeep down from 2 CG -> 1 CG
[*] p64: Reduce bio-trophy complex-drone output bonus to 0.75%
[*] p70: Reduce clone-vat assembly speed from 2/5/7/10/15 to 2/3/5/6/9
[*] p72: Syncretic buff: serviles trait +10% raw resource increase to +20%
[*] p48: Doorstep +95% gateway activation tech towards end of the story arc
[/list]

[code]Checksum: 6aae [/code]

[h1]Active Changes[/h1]
[list]
[*] Necrophage origin primitive population sizes to be 8+4
[*] Increase weight for critical techs (motes, alloy mega-forges, mineral purification)
[*] Size penalty cost of traditions matches the cost scaling of tech
[*] 1st guaranteed spawn next to your homeworld
[*] 2nd guaranteed spawn max 2 jumps away
[*] Guaranteed planets won't spawn anomalies
[*] Guaranteed planets have always at least 3 mining districts
[*] Guaranteed planets add mineral asteroid +6, +5
[*] Catalytic processing civic now makes food workers / livestock produce +1 food and start with the tech "Hydroponics Farming " researched
[*] Proton / Neutron Launchers damage and cooldown reduced to match with kinetic artilery.
[*] Ring World scrap miner +1 minerals, +0.5 alloys from the job role
[*] Remnants origin get 2 burrows blockers for 2 pops
[*] MegaCorp reduce sprawl from 25% to 0%
[*] Trade League/Consumer Benefits/ Marketplace of ideas consumer goods up 0.25 -> 0.3, unity 0.125 -> 0.15
[*] Void Dweller home system spawns with 2 asteroids +6, +5 minerals
[*] Post-Apocalyptic replaced survivor trait with tomb world preference. Guaranteeds are tomb worlds
[*] Unity output for synapse, coordinator increased from 4 to 5
[*] Fixed charismatic / repugnant trait not being applied to synapse drones.
[*] Add +10% habitability to hivemind trait
[*] Ruler jobs +2 amenities, entertainers -2 amenities
[*] Aquatic Trait now costs 3 points
[*] Prosperous Unification removed 10% happiness, reduced amenities from 25% to 15%
[*] Clone Army fire-rate descended 10%, normal 15%, ascended 20%
[*] Clone fertility project completion alloy bonus 1000 (down from 2000)
[*] Clone Army Specialist output from ascendant event 10% (down from 25%), Leader output 10% (down from 40%)
[*] Clone Army damage from ascendant 50% (down from 75%)
[*] Fleet focus rulers cost 10%
[*] Emergency re-election cost for oligarchy/corporate increased to 2500 unity
[*] Ruler Trait Military Pioneer ship build cost AND ship upgrade cost reduction from 10% to 5%
[*] Ruler Naval Agenda Fleet expansion ship cost reduction from 10% to 5%
[*] p8: Martial Alliance fed type: High fleet centralization requiring lvl 4 martial fed
[*] p9: Make mega-engineering researchable y0 for ring world origin
[*] p10: make climate restoration researchable for life seeded
[*] p14: Both bio ascensions Engineered Evolution/Evolutionary Mastery get a 15% habitability bonus
[*] p25: Decrease food cost of Tree of Life colony ships from 1000 to 750
[*] p27: Catalytic Processing civic start with the tech "Hydroponics Farming " researched
[*] p32: Make the lowest amount of minor artifacts from the first stage of precursors to be 2
[*] p37: Make Merchant guilds give merchants 2 unity output
[/list]

[h1]Known issues:[/h1]
[list]
[/list]

[h1]Credits[/h1]
[list]
[*] Paradox Interactive for making Stellaris
[*] Modders Salvor, MissNebulosity, MrFreake, Lyra
[*] ISS and WSC Stellaris community
[/list]