[h1] Added [/h1]
[list]
[*]Revert that nerf halfway to (12)/8/6/4/2. (80% rounded up) halfway between current and vanilla.
[*]Changed from "WSC Balance Mod" to "Stellaris: Balanced Edition" aka the "SBE" mod
[*]Prosperous-unification origin rolled back to vanilla
[*]Shattered Ring Origin: rework
--2 ring segments will be reverted to same as vanilla (repairable with 10k alloys and megastructure engineering)
--Habitability malus for bio/hive is removed. (like other bio origins except void dweller)
--Gets 2 guaranteed habitable worlds (like most other origins)
--Main segment is repairable for 20k minerals, with antigrav engineering (like relic origin)
[*] Bio-trophy output back to vanilla 1% complex output bonus
[*] Hive-mind get a vanilla version of aquatic trait costing 1 trait point
[*] Fixed gaia seeder upkeep for tomb world origin
[/list]

[code]Checksum: 07dc[/code]

[h1]Active Changes[/h1]
[list]
[*]Ring-world origin overhaul
[*]Machine Inteligence capitol buildings provide coordinator jobs
[*]Necro spawn 8+5 primitives
[*]Fleet governor ship build speed 60%
[*]Memorialist unity output increased from 2 to 3
[*]Bio-trophy increase upkeep 0.5 CG. Reduce unity production from 3 -> 2
[*] Doorstep +95% gateway activation tech towards end of the story arc
[*] Increase weight for critical techs (motes, alloy mega-forges, mineral purification)
[*] 1st guaranteed spawn next to your homeworld
[*] 2nd guaranteed spawn max 2 jumps away
[*] Guaranteed planets won't spawn anomalies
[*] Guaranteed planets add mineral asteroid +6
[*] Catalytic processing civic now makes food workers / livestock produce +1 food and start with the tech "Hydroponics Farming " researched
[*] Proton / Neutron Launchers damage and cooldown reduced to match with kinetic artilery.
[*] Remnants origin get 2 burrows blockers for 2 pops
[*] Trade League/Consumer Benefits/ Marketplace of ideas consumer goods up 0.25 -> 0.3, unity 0.125 -> 0.15
[*] Void Dweller home system spawns with 2 asteroids +6, +5 minerals
[*] Post-Apocalyptic replaced survivor trait with tomb world preference. Guaranteeds are tomb worlds
[*] Ruler jobs +2 amenities, entertainers -2 amenities
[*] Aquatic Trait now costs 3 points
[*] Reduce clone-vat assembly speed from 2/5/7/10/15 to 2/3/5/6/9
[*] Clone Army fire-rate descended 10%, normal 15%, ascended 20%
[*] Clone fertility project completion alloy bonus 1000 (down from 2000)
[*] Clone Army Specialist output from ascendant event 10% (down from 25%), Leader output 10% (down from 40%)
[*] Clone Army damage from ascendant 50% (down from 75%)
[*] Fleet focus rulers cost 10%
[*] Emergency re-election cost for oligarchy/corporate increased to 2500 unity
[*] Ruler Trait Military Pioneer ship build cost AND ship upgrade cost reduction from 10% to 5%
[*] Ruler Naval Agenda Fleet expansion ship cost reduction from 10% to 5%
[*] Make climate restoration researchable for life seeded
[*] Decrease food cost of Tree of Life colony ships from 1000 to 750
[*] Catalytic Processing civic start with the tech "Hydroponics Farming " researched
[*] Make Merchant guilds give merchants 2 unity output
[*] Syncretic buff: serviles trait +10% raw resource increase to +20%
[*] Merchant upkeep down from 2 CG -> 1 CG
[*] Agrarian idyll +1 food production
[*] Allow TombWorld origin terraforming into tomb worlds
[*] Increase relic selling rate 5 per year (Only shoulders of Giants origin)
[*] Mechanist origin starts with robo modding tech researched and Droid tech unlocked
[/list]

[h1]Known issues:[/h1]
[list]
[/list]

[h1]Credits[/h1]
[list]
[*] Paradox Interactive for making Stellaris
[*] Modders Salvor, MissNebulosity, MrFreake, Lyra
[*] ISS and WSC Stellaris community
[/list]