[h1]Buffs:[/h1]
[b]Generic:[/b]
[list]
  [*] Size penalty cost of traditions matches the cost scaling of tech
  [*] Guaranteed planets
   [*] spawn next to your homeworld
   [*] don't spawn anomalies
   [*] have always at least 3 mining districts
   [*] add mineral asteroid +6, +5
[/list]

[b]Weapons:[/b]
[list]
   [*] Proton / Neutron Launchers damage and cooldown reduced to match with kinetic artilery
[/list]

[b]Ringworld:[/b]
[list]
   [*] Scrap miner +1 minerals, +0.5 alloys from the job role
[/list]

[b]Remnants:[/b]
[list]
   [*] Add 2 burrows blockers for 2 pops
[/list]

[b]Megacorp:[/b]
[list]
   [*] Reduce sprawl from 25% to 15%
   [*] Trade League/Consumer Benefits/ Marketplace of ideas consumer goods up 0.25 -> 0.3, unity 0.125 -> 0.15
[/list]

[b]Void dwellers:[/b]
[list]
 [*] home system spawns with 2 asteroids +6, +5 minerals
[/list]

[b]Gestalts:[/b]
[list]
 [*] unity output for synapse, coordinator increased from 4 to 5
 [*] Add +10% hab to hivemind trait
[/list]
[b]Bio:[/b]
[list]
 [*] leaders +2 amenities, entertainers -2 amenities
[/list]

[h1]Nerfs:[/h1]
[b]Generic:[/b]
[list]
 [*] Aquatic Trait now costs 3 points
[/list]

[b]Prosperous Unification:[/b]
[list]
 [*] Removed 10% happiness, reduced amenities from 25% to 15%
[/list]

[b]Rogue servitor:[/b]
[list]
 [*] Complex drone output from Bio Trophy reduced to 0.66%
[/list]

[b]Clone Army:[/b]
[list]
 [*] Fire rate descended=10% (down from 15%)
 [*] Fire rate normal=15%  (down from 25%)
 [*] Fire rate ascended=20% (down from 35%)
 [*] Alloys from Clone Fertility project completion 1000 (down from 2000)
 [*] Specialist output from ascendant event=10% (down from 25%)
 [*] Leader pop output from ascendant event=10% (down from 40%)
 [*] Army damage from ascendant=50% (down from 75%)
[/list]

[b]Bios:[/b]
[list]
 [*] Fleet focus rulers cost reduction lowered from 20% -> 10%
 [*] Emergency re-election cost for oligarchy/corporate increased to 2500 unity (up from 250)
 [*] Ruler Trait Military Pioneer ship build cost AND ship upgrade cost reduction from 10% to 5%
 [*] Ruler Naval Agenda Fleet expansion ship cost reduction from 10% to 5%
[/list]

[h1]Known issues:[/h1]
[list]
  -
[/list]

[h1]Credits[/h1]
[list]
[*] Paradox Interactive for making Stellaris
[*] Modders Salvor, Nebulosity
[*] ISS and WSC Stellaris community
[/list]