[h1] Changes from previous version [/h1]
[list]
[*] Bug1: Charismatic trait not applied to rulers, entertainers and synapse jobs correctly.
[*] Proposal 3: Megacorp empire sprawl penalty was reduced to 0%
[*] Proposal 8: Martial Alliance fed type: High fleet centralization requiring lvl 4 martial fed
[*] Proposal 9: Make mega-engineering researchable y0 for ring world origin
[*] Proposal 10: make climate restoration researchable for life seeded
[*] Proposal 14: Both bio ascensions Engineered Evolution/Evolutionary Mastery get a 15% habitability bonus
[*] Proposal 25: Decrease food cost of Tree of Life colony ships from 1000 to 750
[*] Proposal 27: Catalytic Processing civic start with the tech "Hydroponics Farming " researched
[*] Proposal 32: Make the lowest amount of minor artifacts from the first stage of precursors to be 2
[*] Proposal 37: Make Merchant guilds give merchants 2 unity output
[/list]


[code]Checksum: 1c71[/code]

[h1]Buffs:[/h1]
[b]Generic:[/b]
[list]
[*] Size penalty cost of traditions matches the cost scaling of tech
[*] 1st guaranteed spawn next to your homeworld
[*] 2nd guaranteed spawn max 2 jumps away
[*] Guaranteed planets won't spawn anomalies
[*] Guaranteed planets have always at least 3 mining districts
[*] Guaranteed planets add mineral asteroid +6, +5
[*] Catalytic processing civic now makes food workers / livestock produce +1 food

[/list]

[b]Weapons:[/b]
[list]
[*] Proton / Neutron Launchers damage and cooldown reduced to match with kinetic artilery
[/list]

[b]Ringworld:[/b]
[list]
[*] Scrap miner +1 minerals, +0.5 alloys from the job role
[/list]

[b]Remnants:[/b]
[list]
[*] Add 2 burrows blockers for 2 pops
[/list]

[b]Megacorp:[/b]
[list]
[*] Reduce sprawl from 25% to 0%
[*] Trade League/Consumer Benefits/ Marketplace of ideas consumer goods up 0.25 -> 0.3, unity 0.125 -> 0.15
[/list]

[b]Void dwellers:[/b]
[list]
[*] home system spawns with 2 asteroids +6, +5 minerals
[/list]

[b]Post-Apocalyptic:[/b]
[list]
[*] Replace survivor trait with tomb world preference
[*] Replace their guaranteeds with tomb worlds.
[/list]

[b]Gestalts:[/b]
[list]
[*] Unity output for synapse, coordinator increased from 4 to 5
[*] Add +10% hab to hivemind trait
[/list]
[b]Bio:[/b]
[list]
[*] leaders +2 amenities, entertainers -2 amenities
[/list]

[h1]Nerfs:[/h1]
[b]Generic:[/b]
[list]
[*] Aquatic Trait now costs 3 points
[/list]

[b]Prosperous Unification:[/b]
[list]
[*] Removed 10% happiness, reduced amenities from 25% to 15%
[/list]

[b]Clone Army:[/b]
[list]
[*] Fire rate descended=10% (down from 15%)
[*] Fire rate normal=15%  (down from 25%)
[*] Fire rate ascended=20% (down from 35%)
[*] Alloys from Clone Fertility project completion 1000 (down from 2000)
[*] Specialist output from ascendant event=10% (down from 25%)
[*] Leader pop output from ascendant event=10% (down from 40%)
[*] Army damage from ascendant=50% (down from 75%)
[/list]

[b]Bios:[/b]
[list]
[*] Fleet focus rulers cost reduction lowered from 20% -> 10%
[*] Emergency re-election cost for oligarchy/corporate increased to 2500 unity (up from 250)
[*] Ruler Trait Military Pioneer ship build cost AND ship upgrade cost reduction from 10% to 5%
[*] Ruler Naval Agenda Fleet expansion ship cost reduction from 10% to 5%
[/list]

[h1]Known issues:[/h1]
[list]
[/list]

[h1]Credits[/h1]
[list]
[*] Paradox Interactive for making Stellaris
[*] Modders Salvor, Nebulosity
[*] ISS and WSC Stellaris community
[/list]